spring.application.name=svmps
spring.datasource.url=jdbc:mysql://localhost:3306/spvms_db
spring.datasource.username=user1
spring.datasource.password=user@3424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.model-and-view-allowed=true
spring.security.user.name=user1
spring.security.user.password=user@3424
spring.flyway.baseline-on-migrate=true
spring.liquibase.enabled=falsemvn spring-boot:run
spring.flyway.validate-on-migrate=false
spring.flyway.repair=true
spring.flyway.clean-disabled=true




server.port=8080